<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educef</title>
    <link rel="icon" type="image/x-icon" href="images/logo_top.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="libs/bootstrap3/bootstrap.css" >

    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="cl-flex">
          <div class="logo item">Edu<span>cef</span></div>
          <div class="top-cat item">
            <button><i class="far fa-check-square"></i></button>
            <h6>Categories</h6>
          </div>
          <div class="search-form item">
            <div class="input-group stylish-input-group">
              <input type="text" class="form-control" placeholder="Search your course.." >
              <span class="input-group-addon">
                  <button type="submit">
                    <i class="fas fa-search"></i>
                  </button>  
                  </span>
              </div>
          </div>
          <div class="icon-link item">
            <a href="#"><i class="far fa-heart"></i><sup>02</sup></a>
            <a href="#"><i class="fas fa-shopping-cart"></i><sup>02</sup></a>
          </div>
          <div class="become item">
            <button>Become an instructor</button>
          </div>
          <div class="sign item">
            <a href=#">sign in</a> | <a>sign up</a>
          </div>
        </div>
      </div><!--/cont-->
    </header>
    <div class="navbar"> 
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
          <span class="sr-only">Открыть навигацию</span> <!-- sreen readly only -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>  
          </button>
        </div>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#" class="active-li">home</a></li>
            <li><a href="#">explore</a></li>
            <li><a href="#">course</a></li>
            <li><a href="#">partner</a></li>
            <li><a href="#">event</a></li>
            <li><a href="#">membership</a></li>
            <li><a href="#">forum</a></li>
            <li><a href="#">elements</a></li>
            <li><a href="#">pages</a></li>
          </ul>
        </div>
      </div> <!--/container-->
    </div>
    <section id="one">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 title">
            <h4>Active filters</h4>
            <div class="result">
              <p>Result: <span>980 matches</span></p>
            </div>
          </div>
          <div class="col-xs-12 filters">
            <ul>
              <li><a href="#" class="active-li">Default</a></li>
              <li><a href="#"><i class="far fa-times-circle"></i>Default</a></li>
              <li><a href="#"><i class="far fa-times-circle"></i>Default</a></li>
              <li><a href="#"><i class="far fa-times-circle"></i>Default</a></li>
            </ul>
          </div>
        </div>
        <div class="row btn-filters">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="btn-group">
              <button class="dropdown-toggle title-button" data-toggle="dropdown">Topics</button>
              <ul class="dropdown-menu">
                <li class="li-width">
                  <h5>Topics</h5>
                  <form action="">
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check1"><label for="check1">Programming</label>
                      </div>
                      <span>125</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check2"><label for="check2">Design</label>
                      </div>
                      <span>246</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check3"><label for="check3">Web development</label>
                      </div>
                      <span>21</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check4"><label for="check4">Mobile app</label>
                      </div>
                      <span>234</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check5"><label for="check5">Proccess</label>
                      </div>
                      <span>48</span>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="btn-group">
              <button class="dropdown-toggle title-button" data-toggle="dropdown">Skill level</button>
              <ul class="dropdown-menu">
                <li class="li-width">
                  <h5>Skill level</h5>
                  <form action="">
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check1"><label for="check1">Programming</label>
                      </div>
                      <span>125</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check2"><label for="check2">Design</label>
                      </div>
                      <span>246</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check3"><label for="check3">Web development</label>
                      </div>
                      <span>21</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check4"><label for="check4">Mobile app</label>
                      </div>
                      <span>234</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check5"><label for="check5">Proccess</label>
                      </div>
                      <span>48</span>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="btn-group">
              <button class="dropdown-toggle title-button" data-toggle="dropdown">Course languages</button>
              <ul class="dropdown-menu">
                <li class="li-width">
                  <h5>Course languages</h5>
                  <form action="">
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check1"><label for="check1">Programming</label>
                      </div>
                      <span>125</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check2"><label for="check2">Design</label>
                      </div>
                      <span>246</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check3"><label for="check3">Web development</label>
                      </div>
                      <span>21</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check4"><label for="check4">Mobile app</label>
                      </div>
                      <span>234</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check5"><label for="check5">Proccess</label>
                      </div>
                      <span>48</span>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="btn-group">
              <button class="dropdown-toggle title-button" data-toggle="dropdown">Duration</button>
              <ul class="dropdown-menu">
                <li class="li-width">
                  <h5>Duration</h5>
                  <form action="">
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check1"><label for="check1">Programming</label>
                      </div>
                      <span>125</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check2"><label for="check2">Design</label>
                      </div>
                      <span>246</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check3"><label for="check3">Web development</label>
                      </div>
                      <span>21</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check4"><label for="check4">Mobile app</label>
                      </div>
                      <span>234</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check5"><label for="check5">Proccess</label>
                      </div>
                      <span>48</span>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="btn-group">
              <button class="dropdown-toggle title-button" data-toggle="dropdown">Feature</button>
              <ul class="dropdown-menu">
                <li class="li-width">
                  <h5>Feature</h5>
                  <form action="">
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check1"><label for="check1">Programming</label>
                      </div>
                      <span>125</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check2"><label for="check2">Design</label>
                      </div>
                      <span>246</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check3"><label for="check3">Web development</label>
                      </div>
                      <span>21</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check4"><label for="check4">Mobile app</label>
                      </div>
                      <span>234</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check5"><label for="check5">Proccess</label>
                      </div>
                      <span>48</span>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="btn-group">
              <button class="dropdown-toggle title-button" data-toggle="dropdown">Collaboration</button>
              <ul class="dropdown-menu">
                <li class="li-width">
                  <h5>Collaboration</h5>
                  <form action="">
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check1"><label for="check1">Programming</label>
                      </div>
                      <span>125</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check2"><label for="check2">Design</label>
                      </div>
                      <span>246</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check3"><label for="check3">Web development</label>
                      </div>
                      <span>21</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check4"><label for="check4">Mobile app</label>
                      </div>
                      <span>234</span>
                    </div>
                    <div class="input-items">
                      <div class="input">
                        <input type="checkbox" id="check5"><label for="check5">Proccess</label>
                      </div>
                      <span>48</span>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div> <!--/row-->
      </div> <!--/container-->
    </section>
    <section id="two">
      <div class="container">
        <div class="sort-by">
          <span class="sort-it">Sort by:</span>
          <select name="sort" id="" class="sort-it">
            <option value="1">None</option>
            <option value="2">A-Z</option>
            <option value="3">Z-A</option>
          </select>
          <button class="sort-it">
            <i class="fas fa-list"></i>
          </button>
          <button class="sort-it">
            <i class="fas fa-th"></i>
          </button>
        </div>
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img1.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img2.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img3.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img4.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img5.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img6.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img1.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img2.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img3.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img4.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img5.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img6.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img1.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img2.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img3.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img4.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img5.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img6.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img1.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img2.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img3.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img4.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img5.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3">
            <div class="course-items">
              <div class="course-img">
                <img src="images/course_img6.png" alt="">
              </div>
              <div class="course-info">
                <h3>Neutal Networks And <br>For Deep Learning</h3>
                <div class="fio">
                  <img src="images/course-face.png" alt="">
                  <p>Anthony <br>Leath</p>
                </div>
                <div class="course-ft">
                  <div class="icon">
                    <span><i class="far fa-heart"></i> 349</span>
                    <span><i class="fas fa-user-friends"></i> 2678</span>
                  </div>
                  <div class="price">$100</div>
                </div>
              </div>
            </div>
          </div>
        </div><!--/row-->
      </div><!--/cont-->
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="logo logo-ft">Edu<span>cef</span></div>
            <div class="address">
              <p>Education, Inc.br <br>3601 Seneca Street, New York City <br>NY 10010, USA
            </div>
            <div class="soc-seti">
              <ul>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="row">
              <div class="col-sm-6">
                <h4 class="title">System</h4>
                <ul class="link-list">
                  <li><a href="#">Help center</a></li>
                  <li><a href="#">Support forum</a></li>
                  <li><a href="#">Affiliate</a></li>
                  <li><a href="#">Explore</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>
              <div class="col-sm-6">
                <h4 class="title">More</h4>
                <ul class="link-list">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Sign in</a></li>
                  <li><a href="#">Sign up</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <h4 class="title">Get in touch</h4>
            <p>Contact us if you need <br>help with anything</p>
            <span class="contacts">(+ 01) 2675 286897</span>
            <span class="contacts">(+ 01) 2120 286473</span>
            <span class="contacts">help@rubikthemes.com</span>
          </div>
        </div>
        <div class="right">
          <p>&copy; 2018 rubikthemes, all right <br>reserved</p>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="libs/bootstrap3/bootstrap.min.js"></script>
  </body>
</html>